<<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    background-image: url('backgroundbio.jpg');
      	    background-position: center;
            height: 500px;
            position: relative;

        }
        header {
            background-color: #36454F;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 2em;
            margin: 0;
            color: white;
        }
        .container {
	    width: 80%;
 	    margin: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px;
	    background-color: #7393B3;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .description {
            flex: 1;
            padding-right: 10px;
        }
        .description h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .description p {
            font-size: 1em;
            line-height: 1.5;
        }
        .image {
            flex: 1;
            text-align: right;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1><u>My Biodata</u></h1>
    </header>
	<h2 style="background-color:#722F37; font-family:verdana; color: white"><center><marquee>Hye! Nice to meet you ^_^</marquee></center></h2>
    <div class="container">
        <div class="description">
            <h1 style="font-family: baskerville ; color: #FFF5EE;">Nurul Asyierah Binti Mohd Zabidi</h1>
            <p>
            <b>Age:</b> 20 years old
	    <p>
	    <b>Origin:</b>Taiping, Perak</a>
	    <p>
            <b>Date of Birth:</b> April 26, 2004
	    <p>
            <b>Siblings:</b> 3 siblings and I am the second.
	    <p>
            <b>Father's name:</b> Mohd Zabidi Bin Abdul Rahim
	    <p>
            <b>Mother's name:</b> Fauziah Binti Omar
	    <p>
            <b>Favorite colors:</b> teal blue and burgundy
	    <p>
            Now, I am studying at UITM, Kedah in the Information Management Diploma program (CDIM110).
	    <p>
	    Followings are my social media profile and email:
	    </p>
	    <center>
	    <a href="https://www.instagram.com/asyierah_z" target="_blank">
   	       <img src="instagram.png" alt="Instagram" style="width: 80px; height: 80px;">
	    </a>
	    <a href="https://www.tiktok.com/@asyierah_z" target="_blank">
    	       <img src="tiktok.png" alt="TikTok" style="width: 80px; height: 80px;">
	    </a>
   	    <a href="mailto:2022491616@student.uitm.edu.my">
    	       <img src="email.png" alt="Email" style="width: 80px; height: 80px;">
	    </a>
	    </center>
        </div>
        <div class="image">
            <img src="biodata.jpg" alt="Me">
        </div>
    </div>
</body>
</html>

