<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('backgroundedx.png');
      	    background-position: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background-color: #f1b8a6;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
	    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .image {
 	    display: flex; 
            justify-content: center;
	    margin: 20px 0;
        }
	.description {
            margin-top: 10px;
        }
        ul {
            list-style-type: square; 
            padding-left: 20px;
        }
        table, th, td {
  	    border: 1px solid white;
  	    border-collapse: collapse;
	}
	th, td {
  	    background-color:  #fff33a;
            text-align: center;
	}
	
    </style>
</head>
<body>

    <div class="container">
        <center><h1 style="color: white;"><u>My Experience</u></h1></center>
	
        
        <!-- Internship section -->
        <div class="section" id="my-internship">
            <h2 style="font-family: baskerville ; color: brown; border:2px solid yellow;">Industrial Training Experience</h2>
		<p class="description">I have completed my industrial training at the <a href="https://www.facebook.com/adminpdtlms?mibextid=ZbWKwL" target=_blank >Taiping District and Land Office</a> for 8 weeks, from July 22 to September 13, 2024.
		</p>
		<p>
		Following are a few of the tasks I accomplished there:</p>
            
             	<ul>
                    <li>Filing and Labelling</li>
		    <li>Data Entry</li>
                    <li>Disposition of letters</li>
                </ul>
		The following are some of the skills that have been developed:
		<table style="width:100%">
		 <tr>
    	            <td>Communication</td>
    	            <td>Technical</td>
    		    <td>Time Management</td>
    		    <td>Teamwork</td>
  		 </tr>
		</table>

       <!-- Image Section -->
       <div class="image">
        <img src="internship.jpg" alt="Taiping District Office">
       </div>
        <center><i>Taiping District and Land Office Building</i></center>
               
       </div> 
    </div>
</body>
</html>
